<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Learn Verstka</title>
  <link rel="stylesheet" type="text/css" href="./style/SH.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">


</head>

<body>
  <div class="image__container">
    <img src="https://cdn1.iconfinder.com/data/icons/camping-filled-line-2/100/camping-11-128.png" alt="hewhaeh">
    <img src="https://cdn1.iconfinder.com/data/icons/camping-filled-line-2/100/camping-02-128.png" alt="sadasd">
    <img src="https://cdn1.iconfinder.com/data/icons/camping-filled-line-2/100/camping-05-128.png" alt="dasdasdasfdd">
    <img src="https://cdn1.iconfinder.com/data/icons/camping-filled-line-2/100/camping-04-128.png" alt="dsfsdgdfgd">
    <img src="https://cdn1.iconfinder.com/data/icons/camping-filled-line-2/100/camping-06-128.png" alt="dsfdsfsf">

  </div>


  <div class="slider">
    <div id="polosa">
      <img
        src="https://cdn4.iconfinder.com/data/icons/city-elements-colored-lineal-style/512/fountaiondecorationcityelements-128.png"
        alt="">
      <img
        src="https://cdn4.iconfinder.com/data/icons/city-elements-colored-lineal-style/512/shoppingstoremarketcity_elements-128.png"
        alt="">
      <img
        src="https://cdn4.iconfinder.com/data/icons/city-elements-colored-lineal-style/512/fuelstationfuelgasstationgaspetrolenergy-128.png"
        alt="">
      <img
        src="https://cdn4.iconfinder.com/data/icons/city-elements-colored-lineal-style/512/post_officebuildingcity_elementsmail-128.png"
        alt="">
      
        <img
        src="https://cdn1.iconfinder.com/data/icons/camping-filled-line-2/100/camping-09-128.png"
        alt="">


    </div>
  </div>
  <button id="slider-left">
    <span id="next">Next</span>
  </button>

  <script src="/scriptjs/script.js"></script>
</body>

</html>